# SWE550-assignment2

./: README.md  pom.xml
LearningProject/: LinkTitleConsistency.json  pom.xml
LearningProject/src/main/java/org/example/: LinkTitleConsistency.java  LinkTitleConsistencyTest.java  LocationConsistency.java  Main.java  locationConsistencyTest.java
LearningProject/src/main/resources/: LocationConsistency.json
src/main/java/com/company/: LetgoMini.java  LetgoMiniTest.java  LinkandTitle.java  LinkandTitleTest.java  Login.java  LoginTest.java  Runner.java  Search.java  SearchTest.java  SlugandTitle.java  SlugandTitleTest.java
src/main/resources/: LinkandTitle.json  Search.json  SlugandTitle.json
